body{
    margin: 0;
    background: rgb(176, 237, 244);
}

.card-body {
    display: grid;
    grid-template-columns: repeat(4,minmax(150px,auto));
    gap: 20px;
}

.bagan{
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 20px;
}
.card-body div img{
    border-radius: 8px;
}

.contact div a {
    text-decoration: none;
}
.contact span {
    color: rgb(51, 50, 50);
    font-weight: bold;
    margin-left: 8px;
}
.contact div a:hover{
    color: rgb(0, 0, 0);
}

.contact-main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
}

.logo {
    display: grid;
    grid-template-columns: repeat(2,90px);
   
}

.logo i{
    font-size: 30px;
    display: block;
    margin: 10px 0px;
    transition: 0.8s ease-in ;
}

.logo i:hover{
    transform:translatey(-7px);
    color: rgb(22, 109, 74);
}

.logo span{
    color: rgb(51, 50, 50);
    font-weight: bold;
    margin-left: 8px;
    grid-column: 1/3;
}
 .modalbox{
    justify-content: space-around;
    list-style: none;
    animation: modal 2s ease-out;
    text-align: center;
    left: 0;
    top: 70%;
    background-color: gray;
    border-radius: 5px;
}
@keyframes modal{
    from{transform: translateY(-200px);}
    to{transform: translateY(0px)}
}